POSTGRES_HOSTNAME=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Resources
DATABASE_PORT="5432"
CACHE_PORT="6379"

# Private services
USER_SERVICE_PORT="8010"
ACCOUNT_SERVICE_PORT="8020"

# Public services
GRAPHQL_PUBLIC_SERVICE_PORT="8080"

USER_SERVICE_ADDRESS="user:${USER_SERVICE_PORT}"
ACCOUNT_SERVICE_ADDRESS="account:${ACCOUNT_SERVICE_PORT}"

SESSION_KEY="<session_key>"

# RSA keys for the development environment.
PRIVATE_RSA_PATH = "./private.pem"
PUBLIC_RSA_PATH = "./public.crt"