POSTGRES_HOSTNAME=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GRAPHQL_SERVICE_PORT="8020"
USER_SERVICE_PORT="8010"
ACCOUNT_SERVICE_PORT="8080"

USER_SERVICE_ADDRESS="localhost:${USER_SERVICE_PORT}"
ACCOUNT_SERVICE_ADDRESS="localhost:${ACCOUNT_SERVICE_PORT}"
